<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerBookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerBusiness">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Job" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreDate" Type="DateTime" Precision="3" />
    <Property Name="CreUserId" Type="Int16" />
  </EntityType>
  <EntityType Name="CustomerContact">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreDate" Type="DateTime" Precision="3" />
    <Property Name="CreUserId" Type="Int16" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ImageFile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreDate" Type="DateTime" Precision="3" />
    <Property Name="CreUserId" Type="Int16" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="AdminId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreDate" Type="DateTime" Precision="3" />
    <Property Name="CreUserId" Type="Int16" />
  </EntityType>
  <EntityContainer Name="CustomerBookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerBusiness" EntityType="Self.CustomerBusiness" />
    <EntitySet Name="CustomerContact" EntityType="Self.CustomerContact" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Admin" EntityType="Self.Admin" />
  </EntityContainer>
</Schema>