<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'CustomerBook.dbo.Admin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="AdminId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="1" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Role" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreDate" Type="datetime" />
    <Property Name="CreUserId" Type="smallint" />
    <Property Name="PassHash" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CustomerBusiness">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Company" Type="nvarchar" MaxLength="100" />
    <Property Name="Job" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreDate" Type="datetime" />
    <Property Name="CreUserId" Type="smallint" />
  </EntityType>
  <EntityType Name="CustomerContact">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Adress" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreDate" Type="datetime" />
    <Property Name="CreUserId" Type="smallint" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="200" />
    <Property Name="ImageFile" Type="varbinary(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreDate" Type="datetime" />
    <Property Name="CreUserId" Type="smallint" />
  </EntityType>
  <EntityContainer Name="CustomerBookModelStoreContainer">
    <EntitySet Name="CustomerBusiness" EntityType="Self.CustomerBusiness" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerContact" EntityType="Self.CustomerContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Admin].[AdminId] AS [AdminId], 
    [Admin].[Name] AS [Name], 
    [Admin].[Surname] AS [Surname], 
    [Admin].[Birthday] AS [Birthday], 
    [Admin].[Email] AS [Email], 
    [Admin].[Password] AS [Password], 
    [Admin].[Phone] AS [Phone], 
    [Admin].[Role] AS [Role], 
    [Admin].[IsActive] AS [IsActive], 
    [Admin].[IsDeleted] AS [IsDeleted], 
    [Admin].[CreDate] AS [CreDate], 
    [Admin].[CreUserId] AS [CreUserId], 
    [Admin].[PassHash] AS [PassHash]
    FROM [dbo].[Admin] AS [Admin]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>